<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Parallel Computation with R</title>

		<meta name="description" content="">
		<meta name="author" content="Isabelle Beaudry, Evan L. Ray">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/fullheight.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2 style = "margin-top:5cm">Parallel Computation with R</h2>
					
					<p>
						Isabelle Beaudry, 
						Evan L. Ray
					</p>
					<p>
						University of Massachusetts, Amherst
					</p>
					<p>
						April 14, 2014
					</p>
				</section>

				<section>
					<h3>Outline</h3>
					<ol>
						<li>Some context: options when your code is slow</li>
						<li>Parallel computing with R: One computer, multiple cores
							<ul>
								<li>Overview</li>
								<li>snowfall and ****</li>
								<li>Random number generation</li>
							</ul>
						</li>
						<li>Parallel computing with R: The MGHPCC
							<ul>
								<li>Getting access</li>
								<li>Logistics: connecting, transferring files, and submitting jobs</li>
								<li>MPI</li>
							</ul>
						</li>
					</ol>
				</section>

				<section>
					<h3>So your code runs slowly...</h3>
					<ul>
						<li class="fragment"> <span style="font-weight:bold;"> Step 0: </span> Make sure you're getting the right answer.
							<ul>
								<li> <q> &ldquo;We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil.&rdquo; - Donald Knuth </q> </li>
								<li> Consider unit testing:  See packages Runit and testthat </li>
							</ul>
						</li>
						<li class="fragment"> <span style="font-weight:bold"> Step 1: </span> Profile your code to see where it's slow
							<ul>
								<li> See ?Rprof and the package profr </li>
							</ul>
						</li>
						<li class="fragment"> <span style="font-weight:bold"> Step 2: </span> Consider using a different algorithm. </li>
						<li class="fragment"> <span style="font-weight:bold"> Step 3: </span> Consider modifying your R code
							<ul>
								<li> Pre-allocate memory </li>
								<li> Use built-in functions instead of loops </li>
							</ul>
						</li>
						<li class="fragment"> <span style="font-weight:bold"> Step 4 (a): </span> Consider using a faster language for the slow parts.
							<ul>
								<li> See package Rcpp </li>
							</ul>
						</li>
						<li class="fragment"> <span style="font-weight:bold"> Step 4 (b): </span> Consider parallelizing </li>
					</ul>
				</section>

				<section>
					<h3>Some General Resources</h3>
					<ul>
						<li> Advanced R development, by Hadley Wickham
							<ul>
								<li> <a href="http://adv-r.had.co.nz/">http://adv-r.had.co.nz/</a> </li>
							</ul>
						</li>
						<li> 2008 UseR presentation by Dirk Eddelbuettel: 
							<ul>
								<li> <a href="http://www.statistik.uni-dortmund.de/useR-2008/tutorials/useR2008introhighperfR.pdf">http://www.statistik.uni-dortmund.de/useR-2008/tutorials/useR2008introhighperfR.pdf</a> </li>
							</ul>
						</li>
					</ul>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				width: 1280,
//				height: 100%,
				margin: 0.01,

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
